<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width">
        <link rel="stylesheet" href="first.css">
    </head>
    <body>

        <div class="loading">
            
        </div>

        <button class="btn">
            Hover on me!
        </button>

        <section>
            <h1 class="line1 slideRight">We Go Right</h1>
            <h3 class="line2 slideLeft slow">We Go Left</h3>
            <h5 class="line3 slideRight slower">We Go Right</h5>
        </section>

        <div class="bounce">

        </div>

    </body>
</html>